# organizations-spring-react

./: README.md  REEDME.md
fullstack-test-backend/: .gitignore  README.md  pom.xml
fullstack-test-backend/src/main/java/ru/psu/: Application.java
fullstack-test-backend/src/main/java/ru/psu/configuration/: DbConfiguration.java  WebServerConfiguration.java
fullstack-test-backend/src/main/java/ru/psu/controller/: EmployeeController.java  OrganizationController.java
fullstack-test-backend/src/main/java/ru/psu/exception/: NotFoundException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
fullstack-test-backend/src/main/java/ru/psu/model/: Page.java  Pageable.java
fullstack-test-backend/src/main/java/ru/psu/model/pojos/: EmployeePojo.java  OrganizationPojo.java
fullstack-test-backend/src/main/java/ru/psu/repository/: EmployeeRepository.java  OrganizationRepository.java
fullstack-test-backend/src/main/java/ru/psu/service/: EmployeeService.java  OrganizationService.java
fullstack-test-backend/src/main/resources/: application.properties
fullstack-test-backend/src/main/resources/db/: master.xml
fullstack-test-backend/src/main/resources/db/change/: set-1.xml
fullstack-test-frontend/: .gitignore  REEDME.md  package-lock.json  package.json
fullstack-test-frontend/src/: .eslintrc  app.jsx  defaultState.js  index.js  index.scss  local.html  reducer.js  store.js
fullstack-test-frontend/src/actions/: setFilter.js  setHeaderData.js  setIsLoading.js  setPage.js  setTotal.js  setTreeItems.js  updatePage.js
fullstack-test-frontend/src/actions/employee/: deleteEmployee.js  fetchChildren.js  fetchDirectors.js  fetchEditEmployee.js  fetchEmployees.js  fetchOrganizationsForEmployee.js  fetchRootEmployees.js  setDirectors.js  setEditEmployee.js  setEmployees.js  setOrganizationsForEmployee.js  setRootEmployees.js  upsertEmployee.js
fullstack-test-frontend/src/actions/organization/: deleteOrganization.js  fetchChildren.js  fetchEditOrganization.js  fetchOrganizations.js  fetchParentOrganizations.js  fetchRootOrganizations.js  setEditOrganization.js  setOrganizations.js  setParentOrganizations.js  setRootOrganizations.js  upsertOrganization.js
fullstack-test-frontend/src/api/: employeeApi.js  organizationApi.js
fullstack-test-frontend/src/components/content/: content.jsx  index.js
fullstack-test-frontend/src/components/employeeTree/: EmployeeTree.jsx  connector.js  dispatcher.js  index.js  style.js
fullstack-test-frontend/src/components/employeeUpsert/: connector.js  dispatcher.js  employeeUpsert.jsx  index.js
fullstack-test-frontend/src/components/employeesList/: connector.js  dispatcher.js  employeesList.jsx  index.js  style.js
fullstack-test-frontend/src/components/footer/: footer.jsx  index.js
fullstack-test-frontend/src/components/header/: connector.js  dispatcher.js  header.jsx  index.js  style.js
fullstack-test-frontend/src/components/header/components/navbar/: index.js  navbar.jsx  style.js
fullstack-test-frontend/src/components/layout/: connector.js  index.js  layout.jsx  style.js
fullstack-test-frontend/src/components/organizationTree/: connector.js  dispatcher.js  index.js  organizationsTree.jsx
fullstack-test-frontend/src/components/organizationUpsert/: connector.js  dispatcher.js  index.js  organizationsUpsert.jsx  style.js
fullstack-test-frontend/src/components/organizationsList/: connector.js  dispatcher.js  index.js  organizationsList.jsx  style.js
fullstack-test-frontend/src/components/pagination/: index.js  pagination.jsx  style.js
fullstack-test-frontend/webpack/: base.js  local.js
